.crypt-bio {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
  .bio-section {
    display: grid;
    gap: 8px;
    .section-label {
      font-family: var(--font-accent);
      font-size: 1.3rem;
    }
    &__input {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: center;
      gap: 4px;
      label {
        font-family: var(--font-accent);
        color: var(--color-text-dark-inactive);
      }
    }

    &.trademark-items {
      grid-column: span 2;
    }
    .trademark-items {
      &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
      }
    }
  }
}
